[includedirs]
/Users/jglanz/.conan/data/cxxopts/2.2.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs]


[bindirs]


[resdirs]


[builddirs]
/Users/jglanz/.conan/data/cxxopts/2.2.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs]


[system_libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_cxxopts]
/Users/jglanz/.conan/data/cxxopts/2.2.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_cxxopts]


[bindirs_cxxopts]


[resdirs_cxxopts]


[builddirs_cxxopts]
/Users/jglanz/.conan/data/cxxopts/2.2.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_cxxopts]


[system_libs_cxxopts]


[defines_cxxopts]


[cppflags_cxxopts]


[cxxflags_cxxopts]


[cflags_cxxopts]


[sharedlinkflags_cxxopts]


[exelinkflags_cxxopts]


[sysroot_cxxopts]


[frameworks_cxxopts]


[frameworkdirs_cxxopts]


[rootpath_cxxopts]
/Users/jglanz/.conan/data/cxxopts/2.2.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_cxxopts]
cxxopts

[version_cxxopts]
2.2.0


[USER_cxxopts]
[ENV_cxxopts]