#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/jglanz/.conan/data/cxxopts/2.2.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include/cxxopts.hpp
cstring
-
cctype
-
exception
-
iostream
-
limits
-
map
-
memory
-
regex
-
sstream
-
string
-
unordered_map
-
unordered_set
-
vector
-
optional
-
unicode/unistr.h
-

/projects/macos/ddcctl/src/DDC.cpp
cstring
-
cstdio
-
utility
-
map
-
DDC.hpp
/projects/macos/ddcctl/src/DDC.hpp
ApplicationServices/ApplicationServices.h
-

/projects/macos/ddcctl/src/DDC.hpp
string
-
map
-
vector
-
functional
-
IOKit/IOKitLib.h
-
IOKit/i2c/IOI2CInterface.h
-
IOKit/graphics/IOGraphicsLib.h
-
CoreGraphics/CoreGraphics.h
-

/projects/macos/ddcctl/src/ddcctl.cpp
DDC.hpp
/projects/macos/ddcctl/src/DDC.hpp
cxxopts.hpp
-
algorithm
-
map
-
vector
-
string
-

