#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/projects/macos/ddcctl/src/DDC.cpp
cstring
-
cstdio
-
utility
-
map
-
DDC.hpp
/projects/macos/ddcctl/src/DDC.hpp
ApplicationServices/ApplicationServices.h
-

/projects/macos/ddcctl/src/DDC.hpp
string
-
map
-
vector
-
functional
-
IOKit/IOKitLib.h
-
IOKit/i2c/IOI2CInterface.h
-
IOKit/graphics/IOGraphicsLib.h
-
CoreGraphics/CoreGraphics.h
-

/projects/macos/ddcctl/src/DDCFramework.h
Foundation/Foundation.h
-

/projects/macos/ddcctl/src/DDCFramework.mm
DDCFramework.h
/projects/macos/ddcctl/src/DDCFramework.h
DDC.hpp
/projects/macos/ddcctl/src/DDC.hpp

